Выбрано: Мухожор - 32 шт. - 15:20:50.342194
Выбрано: Мухожор - 24 шт. - 15:29:16.950374
Выбрано: Подсолнух - 24 шт. - 15:39:40.822676
Выбрано: Зеленая массивка - 9 шт. - 15:48:07.666128
Выбрано: Мухожор - 29 шт. - 15:59:55.042500
Выбрано: Мандрагора - 19 шт. - 16:07:46.004002
Выбрано: Капустница - 21 шт. - 16:41:20.290359
Выбрано: Мандрагора - 14 шт. - 16:58:02.968282
Выбрано: Мухожор - 36 шт. - 17:06:20.314850
Выбрано: Мухожор - 30 шт. - 17:14:40.407550
Выбрано: Зеленая массивка - 10 шт. - 17:16:19.835333
Выбрано: Мухожор - 28 шт. - 17:31:19.242047
Выбрано: Мандрагора - 16 шт. - 17:39:41.457045
Выбрано: Мухожор - 18 шт. - 17:48:09.308955
Выбрано: Мухожор - 22 шт. - 17:56:30.168050
Выбрано: Мандрагора - 8 шт. - 18:04:55.066424
Выбрано: Мандрагора - 14 шт. - 18:13:25.279922
Выбрано: Мухожор - 24 шт. - 18:38:37.762541
Выбрано: Капустница - 12 шт. - 18:47:02.999199
Выбрано: Мухожор - 28 шт. - 18:55:25.001983
Выбрано: Подсолнух - 29 шт. - 19:03:44.027221
Выбрано: Мухожор - 27 шт. - 19:20:25.828733
Выбрано: Мандрагора - 16 шт. - 19:28:47.259320
Выбрано: Мухожор - 16 шт. - 20:22:34.750135
Выбрано: Мухожор - 22 шт. - 20:30:57.276129
Выбрано: Подсолнух - 32 шт. - 20:39:20.287717
Выбрано: Мандрагора - 14 шт. - 20:47:44.893423
Выбрано: Мухожор - 16 шт. - 20:56:04.926306
Выбрано: Мухожор - 24 шт. - 21:05:23.889270
Выбрано: Подсолнух - 16 шт. - 21:13:50.868663
Выбрано: Капустница - 17 шт. - 21:22:15.622215
Выбрано: Подсолнух - 32 шт. - 21:30:39.628837
Выбрано: Мухожор - 44 шт. - 21:39:07.991239
Выбрано: Мандрагора - 9 шт. - 21:56:14.164388
